# ImagePicker

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/imagepickerdemo/: ImagePickerActivity.java
app/src/main/java/com/lzy/imagepickerdemo/data/: Images.java
app/src/main/java/com/lzy/imagepickerdemo/imageloader/: PicassoImageLoader.java  XUtils3ImageLoader.java
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: MuliSelActivity.java  ReadOnlyActivity.java  WrapHeightGridLayoutManager.java  WxDemoActivity.java
app/src/main/res/layout/: activity_image_picker.xml  activity_mulisel.xml  activity_wxdemo.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/ikkong/imagepreview/: KKImagePreviewActivity.java
imagepicker/src/main/java/com/ikkong/imagepreview/adapter/: ImagePreviewAdapter.java
imagepicker/src/main/java/com/ikkong/imagepreview/listener/: ShareListener.java
imagepicker/src/main/java/com/ikkong/ui/: FreeImageCropActivity.java
imagepicker/src/main/java/com/ikkong/wximagepicker/: ImagePickerAdapter.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java  Utils.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: GlideImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java  ImagePreviewBaseActivity.java  ImagePreviewSaveActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java
imagepicker/src/main/res/layout/: ip_activity_image_ucrop.xml  ip_include_top_bar.xml  ipv_activity_image_preview.xml  ipv_include_top_bar.xml
imagepicker/src/main/res/menu/: ipv_preview_menu.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
imagepicker/src/main/res/xml/: provider_paths.xml
