<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ipv_toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#22292c"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ipv_btn_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@drawable/ip_selector_back_press"
            android:contentDescription="返回"
            android:padding="14dp"
            android:src="@mipmap/ip_ic_back"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="#111111" />

        <TextView
            android:id="@+id/ipv_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:text="1/3" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>